<!DOCTYPE html>
<html>

<head>
    <title>Atividade 01</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        section{
            padding: 0 100px;
            background: url(pico.jpg);
            height: 100vh;
            display: flex;
            align-items: center;
        }
        .box{
            position: relative;
            max-width: 600px;
            padding: 50px;
            background: rgba(255, 255, 255, .2);
            box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
        }
        .box h2{
            margin: 0 0 20px;
            padding: 0;
            font-size: 48px;
            text-transform: uppercase;
            color: #044463;
        }
        section{
            flex-direction: roow-reverse;
        }
        p{
            margin: 0;
            padding: 0;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <section>
        <div class="box">
            <h2>Div Com background Transparente</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos minima ipsa assumenda, officiis
                    dolorum soluta facilis. Molestias harum quidem veniam nostrum, provident ea?</br> </br> Fuga eaque error quo,
                    reiciendis optio nemo neque est sit corporis et, tempora id nobis explicabo rerum ad deleniti.
                    Architecto aliquam tenetur rem cum consequuntur ab aperiam.</p>
            
        </div>
    </section>
</body>

</html>